{
  // SJ-0 «Nocturne» - 서버 설정.
  //
  // 주사기의 효과(지속시간, 개별 on/off, 강도)는 여기가 아니라 게임 안에서 F12로 조절합니다.
  // 이 파일은 "얼마에, 어디서 파느냐"만 정합니다.
  //
  // 값을 바꾸면 서버를 재시작해야 반영됩니다.

  // 핸드북(도감) 가격. 루블.
  "HandbookPrice": 145000,

  // 플리마켓 가격. 루블. 0이면 HandbookPrice 를 그대로 씁니다.
  // SPT는 핸드북이 아니라 이 가격표를 보고 매물을 만듭니다.
  "FleaPrice": 0,

  // 플리마켓 등록/구매 허용 여부. false면 플리에 아예 안 뜹니다.
  "AllowOnFlea": true,

  // 상인 판매 여부. 플리를 끄면 이게 유일한 입수 경로입니다.
  "SellAtTrader": true,

  // 상인 ID. 기본값은 테라피스트(바닐라 주사기를 파는 상인).
  //   테라피스트 54cb57776803fa99248b456e
  //   프라포     54cb50c76803fa8b248b4571
  //   스킨       58330581ace78e27b8b10cee
  //   페이커     5935c25fb3acc3127c3d8cd9
  //   메카닉     5a7c2eca46aef81a7ca2145d
  //   랑가       5ac3b934156ae10c4430e83c
  //   지가       5c0647fdd443bc2504c2d371
  "TraderId": "54cb57776803fa99248b456e",

  // 상인 충성도 레벨 (1~4).
  "TraderLoyaltyLevel": 3,

  // 상인 판매가. 루블. 0이면 HandbookPrice 를 그대로 씁니다.
  "TraderPrice": 0,

  // 상인이 채워놓는 재고 수량. -1이면 무제한.
  "TraderStockCount": 3,

  // 주사 모션 시간(초). 바닐라 주사기는 2입니다.
  "UseTime": 2
}
